FROM python:3.11-slim AS base

# Build argument to force rebuilds
ARG BUILD_DATE
ARG VCS_REF

# Install system dependencies
RUN apt-get update && apt-get install -y postgresql-client curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

FROM base AS dependencies

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with compatibility fixes
RUN pip install --no-cache-dir --user --upgrade pip
RUN pip install --no-cache-dir --user --upgrade setuptools wheel
RUN pip install --no-cache-dir --user -r requirements.txt

FROM base AS production

WORKDIR /app

# Copy installed packages from dependencies stage
COPY --from=dependencies /root/.local /home/appuser/.local

# Copy application code
COPY . .

# Make wait script executable
RUN chmod +x wait-for-db.sh

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Add user's local bin to PATH
ENV PATH=/home/appuser/.local/bin:$PATH

# Set production environment
ENV ENVIRONMENT=production

# Default command for sync job
CMD ["python", "sync_job.py"]
